{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Add the 'jsx' option here to enable JSX syntax processing
    "jsx": "react-native", 
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "./env.d.ts"
  ]
}